

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title> &mdash; Levitate Python Toolbox 2.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Levitate Python Toolbox
          

          
          </a>

          
            
            
              <div class="version">
                2.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package Organization and Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-trap">Basic Trap</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#field-superposition">Field Superposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#complex-setups">Complex Setups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_docs/transducers.html">Transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/optimization.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/utilities.html">Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_docs/utilities.html#module-levitate.visualize">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_docs/utilities.html#module-levitate.materials">Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_docs/utilities.html#module-levitate.hardware">Hardware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/algorithm_wrappers.html">Algorithm Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_docs/algorithm_wrappers.html#basic-types">Basic Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_docs/algorithm_wrappers.html#magnitude-squared-types">Magnitude Squared Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_docs/algorithm_wrappers.html#points">Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_docs/algorithm_wrappers.html#collections">Collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_docs/algorithm_wrappers.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_docs/algorithm_wrappers.html#class-list">Class list</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_docs/algorithm_wrappers.html#public-api">Public API</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_docs/algorithm_wrappers.html#id2">Basic Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_docs/algorithm_wrappers.html#id3">Magnitude Squared Types</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_docs/algorithm_wrappers.html#id4">Points</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_docs/algorithm_wrappers.html#id5">Collections</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_docs/algorithm_wrappers.html#private-classes">Private Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Levitate Python Toolbox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="levitate-logo">
<h1><img alt="Levitate" src="https://raw.githubusercontent.com/AppliedAcousticsChalmers/levitate/master/docs/levitate_logo.png" /><a class="headerlink" href="#levitate-logo" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.com/AppliedAcousticsChalmers/levitate"><img alt="https://img.shields.io/travis/com/AppliedAcousticsChalmers/levitate/master.svg?label=tests" src="https://img.shields.io/travis/com/AppliedAcousticsChalmers/levitate/master.svg?label=tests" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/AppliedAcousticsChalmers/levitate"><img alt="https://img.shields.io/codecov/c/github/AppliedAcousticsChalmers/levitate/master.svg" src="https://img.shields.io/codecov/c/github/AppliedAcousticsChalmers/levitate/master.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/levitate"><img alt="https://img.shields.io/pypi/v/levitate.svg" src="https://img.shields.io/pypi/v/levitate.svg" /></a>
<a class="reference external image-reference" href="https://github.com/AppliedAcousticsChalmers/levitate/blob/master/LICENSE.txt"><img alt="https://img.shields.io/github/license/AppliedAcousticsChalmers/levitate.svg" src="https://img.shields.io/github/license/AppliedAcousticsChalmers/levitate.svg" /></a>
<a class="reference external image-reference" href="https://github.com/AppliedAcousticsChalmers/levitate"><img alt="https://img.shields.io/github/last-commit/AppliedAcousticsChalmers/levitate.svg" src="https://img.shields.io/github/last-commit/AppliedAcousticsChalmers/levitate.svg" /></a>
<p>Welcome to the <a class="reference external" href="http://www.levitateproject.org">Levitate</a> research project python toolbox.
The primary goal of this toolbox is to provide a collection of algorithms and design patterns to aid researchers working with acoustic levitation and related topics, e.g. mid-air haptic feedback or parametric audio.</p>
<ul class="simple">
<li><p><strong>Project Website</strong>: <a class="reference external" href="http://www.levitateproject.org">http://www.levitateproject.org</a></p></li>
<li><p><strong>Source code and issue tracker</strong>: <a class="reference external" href="https://github.com/AppliedAcousticsChalmers/levitate">https://github.com/AppliedAcousticsChalmers/levitate</a></p></li>
<li><p><strong>Documentation</strong>: <a class="reference external" href="https://appliedacousticschalmers.github.io/levitate">https://appliedacousticschalmers.github.io/levitate</a></p></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Depending on your needs the package can be installed from multiple sources.
The easiest is to use pip to install the latest stable release from PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">levitate</span>
</pre></div>
</div>
<p>You can also install more recent versions directly from github:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AppliedAcousticsChalmers</span><span class="o">/</span><span class="n">levitate</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>To contribute to the development the recommended installation is to clone the repository and use conda to get the requirements in a new virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AppliedAcousticsChalmers</span><span class="o">/</span><span class="n">levitate</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">levitate</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span>
</pre></div>
</div>
<hr class="docutils" />
<img alt="https://raw.githubusercontent.com/AppliedAcousticsChalmers/levitate/master/docs/eu_logo.jpg" class="align-left" src="https://raw.githubusercontent.com/AppliedAcousticsChalmers/levitate/master/docs/eu_logo.jpg" />
<p>This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 737087.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package Organization and Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="package.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html#algorithms">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="package.html#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-trap">Basic Trap</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#field-superposition">Field Superposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#complex-setups">Complex Setups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_docs/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_docs/transducers.html">Transducers</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/optimization.html">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_docs/algorithm_wrappers.html">Algorithm Wrappers</a></li>
</ul>
</li>
</ul>
</div>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Carl Andersson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>